# For a new deployment, fill in these values and rename to 'deployment.env'.

# Tenant and subscription in which to create all resources.
export AAD_TENANT="<tenant-id>"
export AZURE_SUBSCRIPTION="<subscription-id>"
# Master deployment name, used to derive main resource group name (${DEPLOYMENT_NAME}-rg) and
# various other resources. Must be unique across Azure, between 8-16 lowercase characters only.
export DEPLOYMENT_NAME="<deployment_name>"
# Azure region (e.g. "australiaeast").
export LOCATION="<region>"
